{
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.message.error.show": false,
    "latex-workshop.message.warning.show": false,
    "latex-workshop.latex.recipe.default": "lastUsed",
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ]
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-xelatex"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "build_dtx",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "hkustthesis.dtx"
            ]
        },
        {
            "name": "extract_dtx",
            "command": "xetex",
            "args": [
                "hkustthesis.dtx"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "build_mythesis",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "build_dtx",
            "tools": [
                "build_dtx"
            ]
        },
        {
            "name": "extract_dtx",
            "tools": [
                "extract_dtx"
            ]
        }
    ],
    "latex-workshop.latex.clean.fileTypes": [
        "*.acn",
        "*.acr",
        "*.alg",
        "*.aux",
        "*.bbl",
        "*.bcf",
        "*.blg",
        "*.fdb_latexmk",
        "*.fls",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.gz",
        "*.hd",
        "*.idx",
        "*.ilg",
        "*.ind",
        "*.ins",
        "*.ist",
        "*.lof",
        "*.log",
        "*.lot",
        "*.nav",
        "*.out",
        "*.run.xml",
        "*.snm",
        "*.toc"
    ]
}
